driverPath=\\src\\test\\resources\\resources\\driver\\chromedriver.exe
environment=local
#environment=mobile
browser=chrome
windowMaximize=true
implicitlyWait=25
TestRunFolderName=DJ4_TestRun
BINSForApplicationTraceRemoval=1131817210,1400775530,1436510400,1058014181
ExcelDataSheet=DJ_E2E_Regression.xls
excelDataValidationWorkBookName=DJ_DataValidation.xls
localTestResultsPath=testResults
remoteSnapshotPath=\\\\rbsres01\\SharedData\\UKCBCM2\\COO Change\\2014 - Lending Programme ADM 180\\2019\\9. Portfolio Office\\Testing\\C - Testing\\Digital Releases\\AutomationRegressionsnapshots
secid=1212
secpwd=S1XDIG
RMPassword=Password1
DealTeamRMUser=M01EUROPA_BBCSMGRA
BBRMTeam=EDINBURGH RM TEAM
DealTeamApplicationDecision=Route to RM
BBRMUser=M01EUROPA_REFUSRYB
MobileNumber=7773459820
EmailAddress=test@test.com
appURL=https://bbc.rbs-qa-1.mybank.managedtest.com/content/
QA_NWB_URL=https://bbc.nwb-qa-1.mybank.managedtest.com/content/
QA_RBS_URL=https://bbc.rbs-qa-1.mybank.managedtest.com/content/
QA_NWB02_URL=https://bbc.nwb-qa-2.mybank.managedtest.com/content/
QA_RBS02_URL=https://bbc.rbs-qa-2.mybank.managedtest.com/content/
QA_NWB03_URL=https://bbc.nwb-qa-3.mybank.managedtest.com/content/
QA_RBS03_URL=https://bbc.rbs-qa-3.mybank.managedtest.com/content/
QA_RBS04_URL=https://dloclending.rbs-qa-2.mybank.managedtest.com/content/
QA_NWB04_URL=https://dloclending.nwb-qa-2.mybank.managedtest.com/content/
DEV_NWB_URL=https://bbc.nwb-dev-1.mybank.managedtest.com/content/
DEV_RBS_URL=https://bbc.rbs-dev-1.mybank.managedtest.com/content/
DEV_NWB02_URL=https://bbc.nwb-dev-2.mybank.managedtest.com/content/
DEV_RBS02_URL=https://bbc.rbs-dev-2.mybank.managedtest.com/content/
DEV_NWB03_URL=https://bbc.nwb-dev-3.mybank.managedtest.com/content/
DEV_RBS03_URL=https://bbc.rbs-dev-3.mybank.managedtest.com/content/
NFT_NWB_URL=https://bbc.nwb-nft-1.mybank.managedtest.com/content/
NFT_RBS_URL=https://bbc.rbs-nft-1.mybank.managedtest.com/content/
PRE-NFT_NWB_URL=https://bbc.nwb-pre-nft-1.mybank.managedtest.com/content/
PRE-NFT_RBS_URL=https://bbc.rbs-pre-nft-1.mybank.managedtest.com/content/
NFT_NWB_URL_DJ6=https://dloclending.nwb-nft-1.mybank.managedtest.com/content/
NFT_RBS_URL_DJ6=https://dloclending.rbs-nft-1.mybank.managedtest.com/content/
PSE_NWB_URL=https://bbc.nwb-pse-1.mybank.managedtest.com/content/#/
PSE_RBS_URL=https://bbc.rbs-pse-1.mybank.managedtest.com/content/#/
PSE_BPM=https://st1ihsi09n.server.rbsgrp.mde:10181/ebpm/shared/secure/ProcessPortal/login.jsp
UAT_BPM=https://st1ihsi09n.server.rbsgrp.mde:10183/ebpm/shared/secure/ProcessPortal/login.jsp
CIT_BPM=https://st1ihsi09n.server.rbsgrp.mde:10182/ebpm/shared/secure/ProcessPortal/login.jsp
CIT2_BPM=https://st1ihsi09n.server.rbsgrp.mde:10188/ebpm/shared/secure/ProcessPortal/login.jsp
NFT_BPM=https://www.corporate-lending.web.rbsgrp.mde/corporate/lending/secure/ProcessPortal
DEV_BPM=https://st1ihsi09n.server.rbsgrp.mde:10172/ebpm/shared/secure/ProcessPortal/login.jsp

<!-- Appium for android -->
#deviceName=LG Nexus 4 Emulator
#deviceOrientation=portrait
#browserName=Browser
#platformVersion=4.4
#platformName=Android

<!-- Appium for ios -->
deviceName=iPhone 8 Plus Simulator
deviceOrientation=portrait
browserName=Safari
platformVersion=12.0
platformName=iOS

<!-- Sauce labs Remote Browser -->
#platform=Windows 10
#version=66.0